* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
}

header {
  width: 900px;
  height: 105px;
  background-color: #36cdd8;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding-right: 50px;
  border-bottom: 3px solid red;
}

header nav {
  width: 330px;
  background-color: chartreuse;
  margin-top: 25px;
}

header nav .nav_day {
  background-color: aqua;
}

header nav .span_tel {
  font-size: 20px;
  font-weight: bold;
}

header .nav_right {
  background-color: red;
  color: #fff;
  width: 250px;
  padding: 40px 20px;
  line-height: 7px;
  margin-top: 25px;
}

article {
  background-color: darkcyan;
}

article .article_imges {
  background-color: blanchedalmond;
  width: 100%;
  height: 500px;
  position: relative;
}

article .article_img1 {
  width: 100%;
  height: 500px;
  z-index: 1;
}

article .article_img2 {
  position: absolute;
  right: 170px;
  bottom: 0;
  z-index: 3;
  display: inline-block;
}

article .article_img3 {
  position: absolute;
  top: 60px;
  left: 259px;
  z-index: 2;
}

article .article_camp {
  width: 700px;
  margin: 0 auto;
}

article .article_camp img {
  width: 700px;
  padding-top: 40px;
  vertical-align: bottom;
}

article p {
  width: 700px;
  height: 250px;
  border: 3px solid red;
  text-align: center;
  line-height: 30px;
}

article .item img {
  width: 170px;
  height: 150px;
}

article .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  grid-template-rows: 150px 200px;
}

main {
  background-color: red;
}
